# discordbot

./: pom.xml
src/main/java/DB/: Player.java  PlayerManager.java
src/main/java/Glum/: DiscordBot.java  ResponseGenerator.java
